Praduct Pull/Praduct Pull/Views/Pages/Login/LoginPage.xaml

<Page x:Class="Praduct_Pull.Views.Pages.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praduct_Pull.Views.Pages.Login"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="LoginPage">
    <!--Глобальный грид-->
    <Grid>
        <!--Создание кнопок-->
        <Grid Background="Azure">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <StackPanel>

                        <TextBlock Text="Имя пользователя" FontSize="19"/>
                        <TextBlock Text="Пароль" FontSize="19" Margin="96 10 0 0"/>

                    </StackPanel>

                    <StackPanel Margin="6 0 0 0">

                        <TextBox x:Name="txbUsername" FontSize="19" Width="260"/>
                        <PasswordBox x:Name="psbPassword" FontSize="19" Width="260" Margin="0 4 0 0"/>

                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="90 9 0 0">
                    <Button x:Name="btnChancel" Content="Выход" Width="150" Height="30" FontSize="16" Click="btnChancel_Click" Margin="0 0 9 0" />
                    <Button x:Name="btnLogin" Content="Вход" Width="150" Height="30" FontSize="16" Click="btnLogin_Click" IsDefault="True"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid>

        </Grid>
    </Grid>
</Page>
